spring.application.name=SteamworkP2P


# Steam API配置
steam.app.id=480
steam.app.name=Spacewar

# 日志配置
logging.level.me.steamworkp2p=DEBUG
logging.level.com.codedisaster.steamworks=INFO


# ????
logging.level.root=info

# ????????? %highlight ? %style?
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight{%-5level}{FATAL=red blink, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=cyan} [%t] %style{%c{1.}}{magenta}: %msg%n%throwable

# ????????????????
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{1.}: %msg%n

# ?? ANSI ?????Spring Boot 3.x ???????????
spring.output.ansi.enabled=ALWAYS
